# 'check_dns' command definition
define command{
	command_name	check_dns
	command_line	/usr/lib/nagios/plugins/check_dns -H piratenpartij.nl -s '$HOSTNAME$' -a 82.94.175.171 -A -w 1 -c 3
}

# 'check_dig' command definition
define command{
	command_name    check_dig
	command_line    /usr/lib/nagios/plugins/check_dig -H '$HOSTADDRESS$' -l '$ARG1$' '$ARG2$'
}
