######################################
# Do any local nrpe configuration here
######################################

command[check_ircd]=/usr/lib/nagios/plugins/check_procs -a '/usr/bin/charybdis-ircd'
command[check_proxy]=/usr/lib/nagios/plugins/check_procs -a 'python /opt/PirateProxy/pirateproxy/Proxy.py -c /etc/pirateproxy/proxy.conf'
