[global]
hostname=proxy.piratenpartij.nl
http_listen_port=2080				              ; port to listen on for HTTP
https_listen_port=20443				              ; port to listen on for HTTPS
http_port=80					              ; port to rewrite URLs to for HTTP
https_port=443					              ; port to rewrite URLs to for HTTPS
https_certificate=/opt/PirateProxy/piratenpartij.nl.key       ; certificate to use for HTTPS
threadpool_size=32				              ; number of request handler threads
max_post_size=1048576    				      ; larger than this is dropped
max_page_size=5242880				              ; larger than this is handled in blocks of this size
gzip_level = 9					              ; compression level
gzip_client_response = no			              ; gzip-compress responses to clients
gzip_server_response = yes			              ; accept gzip-compressed responses from servers
upstream_timeout=60				              ; read/write timeout of (upstream) servers
upstream_connect_timeout=10			              ; connect timeout of (upstream servers)
client_timeout=30				              ; read/write timeout of clients
client_resolve=no				              ; resolve client IP address for log
files_location=/opt/PirateProxy/pirateproxy/html              ; location of static files
filter_headers=x-forwarded-for,x-real-ip	              ; filter client-headers
block_robots=yes				              ; inject faked robots.txt to block crawlers
use_forwarded_for=no				              ; use X-Forwarded-For header for client ip
block_list=/opt/PirateProxy/pirateproxy/blocklist.txt         ; filename of blocklist
block_target=http://tpb.piratenpartij.nl/	              ; URL of block page
access_log=/dev/null				              ; filename of access log
error_log=/var/log/proxy/error_log	 	              ; filename of error log

[rewrites]
#thepiratebay.se=tpb.piratenpartij.nl
