options {
	listen-on {
		any;
	};
	listen-on-v6 {
		any;
	};
	allow-recursion {
		127.0.0.0/8;
		::1/128;
	};
	recursion		yes;
	pid-file		"/var/run/named/named.pid";
	directory		"/var/cache/bind";
	key-directory		"/var/cache/bind/keys";
	managed-keys-directory	"/var/cache/bind/keys";
	session-keyfile		"/var/cache/bind/named_session.key";
	dnssec-enable		yes;
	dnssec-validation	auto;
	dnssec-lookaside	auto;
	auth-nxdomain		no;
	notify			explicit;
	allow-new-zones		yes;
	empty-zones-enable	no;
};

zone "." {
	type	hint;
	file	"/etc/bind/db.root";
};

logging {
	category default { null; };
	# Switch these to enable logging to /var/log/syslog for debugging
	#category default { default_syslog; default_debug; };
	#category unmatched { null; };
};

include "/etc/bind/bind.keys";
include "/etc/bind/named.zones";
