illium :: /etc/apache2/sites-available » cat forum.piratenpartij.nl.conf 
<IfModule mod_ssl.c>
	<VirtualHost *:80>
		ServerName forum.piratenpartij.nl
		ServerAdmin hostmaster@piratenpartij.nl
		Redirect permanent / https://forum.piratenpartij.nl
	</VirtualHost>

	<VirtualHost *:443>
		ServerName forum.piratenpartij.nl
		ServerAdmin hostmaster@piratenpartij.nl

		DocumentRoot /srv/forum.piratenpartij.nl/prod

		LogLevel info ssl:warn
		ErrorLog \
			${APACHE_LOG_DIR}/forum.piratenpartij.nl/prod.error.log

		<Directory />
			Options FollowSymLinks
			AllowOverride All
		</Directory>

		SSLEngine on
		SSLCertificateFile /etc/ssl/certs/piratenpartij.nl.pem
		SSLCertificateKeyFile /etc/ssl/private/piratenpartij.nl.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
		</FilesMatch>

		<Directory />
			Options FollowSymLinks
			AllowOverride None
		</Directory>

		<Directory /srv/forum.piratenpartij.nl/prod/>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride All
			Order allow,deny
			allow from all
		</Directory>

		ProxyPassMatch ^/(.*php(/.*)?)$ \
			fcgi://127.0.0.1:9000/srv/forum.piratenpartij.nl/prod/$1
	</VirtualHost>
</IfModule>
