zone "nulpunt.nu." IN {
	type	master;
	file	"/etc/bind/zones/nulpunt.nu/nulpunt.nu.signed";
	allow-transfer {
		82.94.175.173;
		185.27.175.102;
	};
};

zone "piratenpartij.nl." IN {
	type	master;
	file	"/etc/bind/zones/piratenpartij.nl/piratenpartij.nl.signed";
	allow-transfer {
		82.94.175.173;
		185.27.175.102;
	};
};

zone "ppnl.nl." IN {
	type 	master;
	file	"/etc/bind/zones/ppnl.nl/ppnl.nl.signed";
	allow-transfer {
		82.94.175.173;
		185.27.175.102;
	};
};

zone "zehebbenonsgehoord.nl." IN {
	type	master;
	file	"/etc/bind/zones/zehebbenonsgehoord.nl/zehebbenonsgehoord.nl.signed";
	allow-transfer {
		82.94.175.173;
		185.27.175.102;
	};
};
