roll	"piratenpartij.nl"
	zonename	"piratenpartij.nl"
	zonefile	"/etc/bind/zones/piratenpartij.nl/piratenpartij.nl.signed"
	keyrec		"/etc/bind/zones/piratenpartij.nl/piratenpartij.nl.krf"
	administrator	"dnsmaster@piratenpartij.nl"
	kskphase	"0"
	zskphase	"0"
	ksk_rolldate	"Wed Apr 23 12:11:03 2014"
	ksk_rollsecs	"1398247863"
	zsk_rolldate	"Wed Apr 23 12:11:03 2014"
	zsk_rollsecs	"1398247863"
	maxttl		"0"
	display		"1"
	phasestart	"new"
	# optional records for RFC5011 rolling:
	istrustanchor	"no"
	holddowntime	"60D"

roll	"zehebbenonsgehoord.nl"
	zonename	"zehebbenonsgehoord.nl"
	zonefile	"/etc/bind/zones/zehebbenonsgehoord.nl/zehebbenonsgehoord.nl.signed"
	keyrec		"/etc/bind/zones/zehebbenonsgehoord.nl/zehebbenonsgehoord.nl.krf"
	administrator	"dnsmaster@piratenpartij.nl"
	kskphase	"0"
	zskphase	"0"
	ksk_rolldate	"Sun Apr 27 11:08:53 2014"
	ksk_rollsecs	"1398589733"
	zsk_rolldate	"Sun Apr 27 11:08:53 2014"
	zsk_rollsecs	"1398589733"
	maxttl		"0"
	display		"1"
	phasestart	"new"
	# optional records for RFC5011 rolling:
	istrustanchor	"no"
	holddowntime	"60D"

